package com.diky;

import javax.swing.*;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.sql.*;
import java.awt.*;

public class layar1 {
    private JPanel layar;
    private JTextField username;
    private JPasswordField password;
    private JButton button1;
    public static JFrame frame;

    public static void main(String[] args) {
        frame = new JFrame("layar1");
        frame.setContentPane(new layar1().layar);
        frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        frame.pack();
        frame.setVisible(true);
    }

    Connection conn = null;


    public layar1() {

        conn = sqliteconnection.dbconnector();
        button1.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent arg0) {
                try {
                    String query = "select * from barulogin where user=? and pass=?";
                    PreparedStatement pst = conn.prepareStatement(query);
                    pst.setString(1, username.getText());
                    pst.setString(2, password.getText());

                    ResultSet rs = pst.executeQuery();
                    int count = 0;
                    while (rs.next()) {
                        count++;

                    }
                    if (count == 1) {
                        JOptionPane.showMessageDialog(null, "username and password is Correct");
                        frame.dispose();
                        JFrame frame1 = new JFrame("layar2");
                        frame1.setContentPane(new layar2().mypanel);
                        frame1.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
                        frame1.pack();
                        frame1.setVisible(true);
                    } else if (count > 1) {
                        JOptionPane.showMessageDialog(null, "Duplicate user and passsword");
                    } else {
                        JOptionPane.showMessageDialog(null, "salah cuk");
                    }
                    rs.close();
                    pst.close();

                } catch (Exception e) {
                    JOptionPane.showMessageDialog(null, e);

                }
//                finally {
//                    try{
//                }
//                    catch (Exception e){
//                        JOptionPane.showMessageDialog(null,e);
//                    }


            }
        });
    }

    {
// GUI initializer generated by IntelliJ IDEA GUI Designer
// >>> IMPORTANT!! <<<
// DO NOT EDIT OR ADD ANY CODE HERE!
        $$$setupUI$$$();
    }

    /**
     * Method generated by IntelliJ IDEA GUI Designer
     * >>> IMPORTANT!! <<<
     * DO NOT edit this method OR call it in your code!
     *
     * @noinspection ALL
     */
    private void $$$setupUI$$$() {
        layar = new JPanel();
        layar.setLayout(new com.intellij.uiDesigner.core.GridLayoutManager(3, 1, new Insets(0, 0, 0, 0), -1, -1));
        password = new JPasswordField();
        layar.add(password, new com.intellij.uiDesigner.core.GridConstraints(1, 0, 1, 1, com.intellij.uiDesigner.core.GridConstraints.ANCHOR_WEST, com.intellij.uiDesigner.core.GridConstraints.FILL_HORIZONTAL, com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_WANT_GROW, com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_FIXED, null, new Dimension(150, -1), null, 0, false));
        username = new JTextField();
        layar.add(username, new com.intellij.uiDesigner.core.GridConstraints(0, 0, 1, 1, com.intellij.uiDesigner.core.GridConstraints.ANCHOR_WEST, com.intellij.uiDesigner.core.GridConstraints.FILL_HORIZONTAL, com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_WANT_GROW, com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_FIXED, null, new Dimension(150, -1), null, 0, false));
        button1 = new JButton();
        button1.setText("Button");
        layar.add(button1, new com.intellij.uiDesigner.core.GridConstraints(2, 0, 1, 1, com.intellij.uiDesigner.core.GridConstraints.ANCHOR_CENTER, com.intellij.uiDesigner.core.GridConstraints.FILL_HORIZONTAL, com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_CAN_SHRINK | com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_CAN_GROW, com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
    }

    /**
     * @noinspection ALL
     */
    public JComponent $$$getRootComponent$$$() {
        return layar;
    }
}
