package com.diky;

import javax.swing.*;
import java.awt.*;

public class layaredukasi2 {
    public JPanel layaredukasi2;
    private JLabel label1;
    private JTextPane cabaiAtauCabaiMerahTextPane;
    public static JFrame frame;

    public static void main(String[] args) {
        frame = new JFrame("layaredukasi2");
        frame.setContentPane(new layaredukasi2().layaredukasi2);
        frame.setDefaultCloseOperation(JFrame.HIDE_ON_CLOSE);
        // frame.pack();
        //frame.setVisible(true);
    }

    {
// GUI initializer generated by IntelliJ IDEA GUI Designer
// >>> IMPORTANT!! <<<
// DO NOT EDIT OR ADD ANY CODE HERE!
        $$$setupUI$$$();
    }

    /**
     * Method generated by IntelliJ IDEA GUI Designer
     * >>> IMPORTANT!! <<<
     * DO NOT edit this method OR call it in your code!
     *
     * @noinspection ALL
     */
    private void $$$setupUI$$$() {
        createUIComponents();
        layaredukasi2 = new JPanel();
        layaredukasi2.setLayout(new com.intellij.uiDesigner.core.GridLayoutManager(2, 1, new Insets(0, 0, 0, 0), -1, -1));
        label1.setText("");
        layaredukasi2.add(label1, new com.intellij.uiDesigner.core.GridConstraints(0, 0, 1, 1, com.intellij.uiDesigner.core.GridConstraints.ANCHOR_CENTER, com.intellij.uiDesigner.core.GridConstraints.FILL_NONE, com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_FIXED, com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
        cabaiAtauCabaiMerahTextPane = new JTextPane();
        cabaiAtauCabaiMerahTextPane.setText("Cabai atau cabai merah adalah buah dan tumbuhan anggota genus Capsicum. Buahnya dapat digolongkan sebagai sayuran maupun bumbu, tergantung bagaimana digunakan. Sebagai bumbu, buah cabai yang pedas sangat populer di Asia Tenggara sebagai penguat rasa makanan. Bagi seni masakan Padang, cabai bahkan dianggap sebagai \"bahan makanan pokok\" ke sepuluh (alih-alih sembilan). Sangat sulit bagi masakan Padang dibuat tanpa cabai. \nCabai atau lombok termasuk dalam suku terong-terongan (Solanaceae) dan merupakan tanaman yang mudah ditanam di dataran rendah ataupun di dataran tinggi. Tanaman cabai banyak mengandung vitamin A dan vitamin C serta mengandung minyak atsiri capsaicin, yang menyebabkan rasa pedas dan memberikan kehangatan panas bila digunakan untuk rempah-rempah (bumbu dapur). Cabai dapat ditanam dengan mudah sehingga bisa dipakai untuk kebutuhan sehari-hari tanpa harus membelinya di pasar.\n\nTanaman cabai cocok ditanam pada tanah yang kaya humus, gembur dan sarang, serta tidak tergenang air; pH tanah yang ideal sekitar 5-6. Waktu tanam yang baik untuk lahan kering adalah pada akhir musim hujan (Maret-April). Untuk memperoleh harga cabai yang tinggi, bisa juga dilakukan pada bulan Oktober dan panen pada bulan Desember, walaupun ada risiko kegagalan. Tanaman cabai diperbanyak melalui biji yang ditanam dari tanaman yang sehat serta bebas dari hama dan penyakit. Buah cabai yang telah diseleksi untuk bibit dijemur hingga kering. Kalau panasnya cukup dalam lima hari telah kering kemudian baru diambil bijinya: Untuk areal satu hektar dibutuhkan sekitar 2-3 kg buah cabai (300-500 gr biji). ");
        layaredukasi2.add(cabaiAtauCabaiMerahTextPane, new com.intellij.uiDesigner.core.GridConstraints(1, 0, 1, 1, com.intellij.uiDesigner.core.GridConstraints.ANCHOR_CENTER, com.intellij.uiDesigner.core.GridConstraints.FILL_BOTH, com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_FIXED, com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_WANT_GROW, null, new Dimension(150, 50), null, 0, false));
    }

    /**
     * @noinspection ALL
     */
    public JComponent $$$getRootComponent$$$() {
        return layaredukasi2;
    }


    private void createUIComponents() {
        // TODO: place custom component creation code here
        label1 = new JLabel(new ImageIcon("cabe1.png"));
    }
}
