package com.diky;

import javax.swing.*;
import java.awt.*;

public class layaredukasi1 {
    public JPanel layaredukasi1;
    private JLabel label1;
    private JTextArea tomatSolanumLycopersicumSynTextArea;
    public static JFrame frame;

    public static void main(String[] args) {
        frame = new JFrame("layaredukasi1");
        frame.setContentPane(new layaredukasi1().layaredukasi1);
        frame.setDefaultCloseOperation(JFrame.HIDE_ON_CLOSE);
        //frame.pack();
        //frame.setVisible(true);
    }

    {
// GUI initializer generated by IntelliJ IDEA GUI Designer
// >>> IMPORTANT!! <<<
// DO NOT EDIT OR ADD ANY CODE HERE!
        $$$setupUI$$$();
    }

    /**
     * Method generated by IntelliJ IDEA GUI Designer
     * >>> IMPORTANT!! <<<
     * DO NOT edit this method OR call it in your code!
     *
     * @noinspection ALL
     */
    private void $$$setupUI$$$() {
        createUIComponents();
        layaredukasi1 = new JPanel();
        layaredukasi1.setLayout(new com.intellij.uiDesigner.core.GridLayoutManager(2, 1, new Insets(0, 0, 0, 0), -1, -1));
        label1.setText("");
        layaredukasi1.add(label1, new com.intellij.uiDesigner.core.GridConstraints(0, 0, 1, 1, com.intellij.uiDesigner.core.GridConstraints.ANCHOR_CENTER, com.intellij.uiDesigner.core.GridConstraints.FILL_NONE, com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_FIXED, com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
        tomatSolanumLycopersicumSynTextArea = new JTextArea();
        tomatSolanumLycopersicumSynTextArea.setRows(3);
        tomatSolanumLycopersicumSynTextArea.setText("Tomat (Solanum lycopersicum syn. Lycopersicum esculentum)\nadalah tumbuhan dari keluarga Solanaceae,tumbuhan asli\nAmerika tengah dan Selatan, dari Meksiko sampai Peru.\nTomat merupakan tumbuhan siklus hidup singkat,dapat\ntumbuh setinggi 1 sampai 3 meter. Tumbuhan ini \nmemiliki buah berawarna hijau, kuning, dan merah\nyang biasa dipakai sebagai sayur dalam masakan \natau dimakan secara langsung tanpa diproses. \nTomat memiliki batang dan daun yang tidak dapat\ndikonsumsi karena masih sekeluarga dengan \nkentang dan Terung yang mengadung Alkaloid.\n\nCara menanam tanaman tomat adalah disemai lebih\ndahulu, setelah tumbuh 4 daun sejati kemudian \nditanam (dijadikan bibit terlebih dahulu). Panen \ndimulai usia 9 minggu setelah tanam selanjutnya\nsetiap 5 hari. ");
        layaredukasi1.add(tomatSolanumLycopersicumSynTextArea, new com.intellij.uiDesigner.core.GridConstraints(1, 0, 1, 1, com.intellij.uiDesigner.core.GridConstraints.ANCHOR_CENTER, com.intellij.uiDesigner.core.GridConstraints.FILL_BOTH, com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_CAN_SHRINK | com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_WANT_GROW, com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_CAN_SHRINK | com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_WANT_GROW, null, new Dimension(150, 50), null, 0, false));
    }

    /**
     * @noinspection ALL
     */
    public JComponent $$$getRootComponent$$$() {
        return layaredukasi1;
    }

    private void createUIComponents() {
        // TODO: place custom component creation code here
        label1 = new JLabel(new ImageIcon("tomat1.png"));
    }
}
