package com.diky;

import javax.swing.*;
import java.awt.*;

public class layaredukasi3 {
    public JPanel layaredukasi3;
    private JLabel label1;
    private JTextPane wortelAdalahTumbuhanBiennialTextPane;

    public static void main(String[] args) {
        JFrame frame = new JFrame("layaredukasi3");
        frame.setContentPane(new layaredukasi3().layaredukasi3);
        frame.setDefaultCloseOperation(JFrame.HIDE_ON_CLOSE);
        //frame.pack();
        //frame.setVisible(true);
    }

    {
// GUI initializer generated by IntelliJ IDEA GUI Designer
// >>> IMPORTANT!! <<<
// DO NOT EDIT OR ADD ANY CODE HERE!
        $$$setupUI$$$();
    }

    /**
     * Method generated by IntelliJ IDEA GUI Designer
     * >>> IMPORTANT!! <<<
     * DO NOT edit this method OR call it in your code!
     *
     * @noinspection ALL
     */
    private void $$$setupUI$$$() {
        createUIComponents();
        layaredukasi3 = new JPanel();
        layaredukasi3.setLayout(new com.intellij.uiDesigner.core.GridLayoutManager(2, 1, new Insets(0, 0, 0, 0), -1, -1));
        label1.setText("");
        layaredukasi3.add(label1, new com.intellij.uiDesigner.core.GridConstraints(0, 0, 1, 1, com.intellij.uiDesigner.core.GridConstraints.ANCHOR_CENTER, com.intellij.uiDesigner.core.GridConstraints.FILL_NONE, com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_FIXED, com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
        wortelAdalahTumbuhanBiennialTextPane = new JTextPane();
        wortelAdalahTumbuhanBiennialTextPane.setText("Wortel adalah tumbuhan biennial (siklus hidup 12 - 24 bulan) yang menyimpan karbohidrat dalam jumlah besar untuk tumbuhan tersebut berbunga pada tahun kedua. Batang bunga tumbuh setinggi sekitar 1 m, dengan bunga berwarna putih, dan rasa yang manis langu. Bagian yang dapat dimakan dari wortel adalah bagian umbi atau akarnya. \nUntuk mendapatkan hasil optimal wortel harus dibudidayakan di dataran tinggi dengan ketinggian minimal 1000 mdpl dengan temperatur udara optimal 15 -21 derajat Celsius. Karena alasan tersebut kebun wortel biasa ditemukan di daerah Batu, Nongkojajar, Dieng dan Priangan. \nWortel dapat menaikkan jumlah produksi tomat jika ditanam di rumahmu. Jika dibiarkan berbunga, wortel akan mengeluarkan aroma herbal yang menarik tawon predator untuk datang dan membunuh hama kebun. \nUntuk menjauhkannya dari oksidasi oleh udara dan sinar matahari. maka penimpanan dilakukan pada wadah tertutup rapat dan terlindung dari sinar matahari. ");
        layaredukasi3.add(wortelAdalahTumbuhanBiennialTextPane, new com.intellij.uiDesigner.core.GridConstraints(1, 0, 1, 1, com.intellij.uiDesigner.core.GridConstraints.ANCHOR_CENTER, com.intellij.uiDesigner.core.GridConstraints.FILL_BOTH, com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_WANT_GROW, com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_WANT_GROW, null, new Dimension(150, 50), null, 0, false));
    }

    /**
     * @noinspection ALL
     */
    public JComponent $$$getRootComponent$$$() {
        return layaredukasi3;
    }

    private void createUIComponents() {
        // TODO: place custom component creation code here
        label1 = new JLabel(new ImageIcon("wortel1.png"));
    }
}
