package com.diky;

import javax.swing.*;
import java.awt.*;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;

public class layarkalkulasi {
    public JPanel kalkulasi;
    private JLabel tanaman;
    private JComboBox comboBox1;
    private JLabel luas;
    private JTextField luaslahan;
    private JButton button1;

    public static void main(String[] args) {
        JFrame frame = new JFrame("layarkalkulasi");
        frame.setContentPane(new layarkalkulasi().kalkulasi);
        frame.setDefaultCloseOperation(JFrame.HIDE_ON_CLOSE);
        //frame.pack();
       // frame.setVisible(true);
    }

    public layarkalkulasi() {
        comboBox1.addItem("tomat");
        comboBox1.addItem("cabe");
        comboBox1.addItem("wortel");


        button1.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                int luas;
                luas = Integer.parseInt(luaslahan.getText());

                //JOptionPane.showMessageDialog(null, comboBox1.getSelectedItem());
                if (comboBox1.getSelectedItem() == "tomat") {
                    int total;
                    total = 1250 * luas;
                    JOptionPane.showMessageDialog(null, "tomat dengan perkiraan keuntungan :" + Integer.toString(total));
                } else if (comboBox1.getSelectedItem() == "cabe") {
                    int total;
                    total = 3250 * luas;
                    JOptionPane.showMessageDialog(null, "cabe dengan perkiraan keuntungan :" + Integer.toString(total));
                } else if (comboBox1.getSelectedItem() == "wortel") {
                    int total;
                    total = 950 * luas;
                    JOptionPane.showMessageDialog(null, "wortel dengan perkiraan keuntungan :" + Integer.toString(total));
                }
            }
        });
    }

    {
// GUI initializer generated by IntelliJ IDEA GUI Designer
// >>> IMPORTANT!! <<<
// DO NOT EDIT OR ADD ANY CODE HERE!
        $$$setupUI$$$();
    }

    /**
     * Method generated by IntelliJ IDEA GUI Designer
     * >>> IMPORTANT!! <<<
     * DO NOT edit this method OR call it in your code!
     *
     * @noinspection ALL
     */
    private void $$$setupUI$$$() {
        kalkulasi = new JPanel();
        kalkulasi.setLayout(new com.intellij.uiDesigner.core.GridLayoutManager(5, 1, new Insets(0, 0, 0, 0), -1, -1));
        tanaman = new JLabel();
        tanaman.setText("Pilih Tanaman");
        kalkulasi.add(tanaman, new com.intellij.uiDesigner.core.GridConstraints(0, 0, 1, 1, com.intellij.uiDesigner.core.GridConstraints.ANCHOR_WEST, com.intellij.uiDesigner.core.GridConstraints.FILL_NONE, com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_FIXED, com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
        comboBox1 = new JComboBox();
        kalkulasi.add(comboBox1, new com.intellij.uiDesigner.core.GridConstraints(1, 0, 1, 1, com.intellij.uiDesigner.core.GridConstraints.ANCHOR_WEST, com.intellij.uiDesigner.core.GridConstraints.FILL_HORIZONTAL, com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_CAN_GROW, com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
        luas = new JLabel();
        luas.setText("Masukan luas lahan (M)");
        kalkulasi.add(luas, new com.intellij.uiDesigner.core.GridConstraints(2, 0, 1, 1, com.intellij.uiDesigner.core.GridConstraints.ANCHOR_WEST, com.intellij.uiDesigner.core.GridConstraints.FILL_NONE, com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_FIXED, com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
        luaslahan = new JTextField();
        kalkulasi.add(luaslahan, new com.intellij.uiDesigner.core.GridConstraints(3, 0, 1, 1, com.intellij.uiDesigner.core.GridConstraints.ANCHOR_WEST, com.intellij.uiDesigner.core.GridConstraints.FILL_HORIZONTAL, com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_WANT_GROW, com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_FIXED, null, new Dimension(150, -1), null, 0, false));
        button1 = new JButton();
        button1.setText("Button");
        kalkulasi.add(button1, new com.intellij.uiDesigner.core.GridConstraints(4, 0, 1, 1, com.intellij.uiDesigner.core.GridConstraints.ANCHOR_CENTER, com.intellij.uiDesigner.core.GridConstraints.FILL_HORIZONTAL, com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_CAN_SHRINK | com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_CAN_GROW, com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
    }

    /**
     * @noinspection ALL
     */
    public JComponent $$$getRootComponent$$$() {
        return kalkulasi;
    }

}
