package com.diky;

import javax.swing.*;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.*;
import java.awt.event.ComponentAdapter;


public class layar {
    private JFrame frame;
    private JButton button1;
    private JLabel namalabel;

    public static void main(String[] args) {
        EventQueue.invokeLater(new Runnable() {
            @Override
            public void run() {
                try {
                    layar window = new layar();
                    window.frame.setVisible(true);
                } catch (Exception e) {
                    e.printStackTrace();
                }
            }
        });
    }


    private void initialize() {
        frame = new JFrame();
        frame.setBounds(100, 100, 750, 600);
        // namalabel= new JLabel();
        frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
    }

    public layar() {
        initialize();
        button1.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                JOptionPane.showMessageDialog(null, "wow");
            }
        });
        button1.setBounds(300, 144, 123, 52);
        frame.getContentPane().add(button1);
        namalabel = new JLabel("i");
        namalabel.setBounds(400, 100, 46, 14);
        frame.getContentPane().add(namalabel);


    }

    {
// GUI initializer generated by IntelliJ IDEA GUI Designer
// >>> IMPORTANT!! <<<
// DO NOT EDIT OR ADD ANY CODE HERE!
        $$$setupUI$$$();
    }

    /**
     * Method generated by IntelliJ IDEA GUI Designer
     * >>> IMPORTANT!! <<<
     * DO NOT edit this method OR call it in your code!
     *
     * @noinspection ALL
     */
    private void $$$setupUI$$$() {
        final JPanel panel1 = new JPanel();
        panel1.setLayout(new FlowLayout(FlowLayout.CENTER, 5, 5));
        panel1.setAutoscrolls(true);
        namalabel = new JLabel();
        namalabel.setAlignmentX(0.5f);
        namalabel.setAutoscrolls(true);
        namalabel.setHorizontalAlignment(2);
        namalabel.setText("wkwkwk");
        panel1.add(namalabel);
        button1 = new JButton();
        button1.setEnabled(true);
        button1.setForeground(new Color(-49392));
        button1.setText("Button");
        panel1.add(button1);
    }
}


