package com.diky;

import javax.swing.*;
import java.awt.*;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;

public class layar2new {
    public JPanel mypanel2;
    private JButton edukasi;
    private JButton kalkulasi;
    public static JFrame frameedukasi;

    public static void main(String[] args) {
        frameedukasi = new JFrame("layar2new");
        frameedukasi.setContentPane(new layar2new().mypanel2);
        frameedukasi.setDefaultCloseOperation(JFrame.HIDE_ON_CLOSE);
       // frame4.pack();
       //frame4.setVisible(true);
    }

    public layar2new() {
        edukasi.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
               // frame4.setVisible(false);
                //frame4.dispose();
                JFrame frame3 = new JFrame();
                frame3.setContentPane(new layaredukasi().layaredukasi);
                //frame3.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
                frame3.pack();
                frame3.setVisible(true);
                frameedukasi.setVisible(false);
                frameedukasi.dispose();
            }
        });
        kalkulasi.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                //frame4.dispose();
                JFrame frame2 = new JFrame("layarkalkulasi");
                frame2.setContentPane(new layarkalkulasi().kalkulasi);
               // frame2.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
                frame2.pack();
                frame2.setVisible(true);
                frameedukasi.setVisible(false);
                frameedukasi.dispose();
            }
        });

    }

    {
// GUI initializer generated by IntelliJ IDEA GUI Designer
// >>> IMPORTANT!! <<<
// DO NOT EDIT OR ADD ANY CODE HERE!
        $$$setupUI$$$();
    }

    /**
     * Method generated by IntelliJ IDEA GUI Designer
     * >>> IMPORTANT!! <<<
     * DO NOT edit this method OR call it in your code!
     *
     * @noinspection ALL
     */
    private void $$$setupUI$$$() {
        mypanel2 = new JPanel();
        mypanel2.setLayout(new com.intellij.uiDesigner.core.GridLayoutManager(1, 2, new Insets(0, 0, 0, 0), -1, -1));
        edukasi = new JButton();
        edukasi.setText("Edukasi");
        mypanel2.add(edukasi, new com.intellij.uiDesigner.core.GridConstraints(0, 0, 1, 1, com.intellij.uiDesigner.core.GridConstraints.ANCHOR_CENTER, com.intellij.uiDesigner.core.GridConstraints.FILL_HORIZONTAL, com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_CAN_SHRINK | com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_CAN_GROW, com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
        kalkulasi = new JButton();
        kalkulasi.setText("Button");
        mypanel2.add(kalkulasi, new com.intellij.uiDesigner.core.GridConstraints(0, 1, 1, 1, com.intellij.uiDesigner.core.GridConstraints.ANCHOR_CENTER, com.intellij.uiDesigner.core.GridConstraints.FILL_HORIZONTAL, com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_CAN_SHRINK | com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_CAN_GROW, com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
    }

    /**
     * @noinspection ALL
     */
    public JComponent $$$getRootComponent$$$() {
        return mypanel2;
    }

}
